# vedata-workhub

./: .env.example  .gitignore  README.md  pom.xml  railway.toml  run-dev-servers.ps1
backend/: Dockerfile  pom.xml
backend/sql/: cleanup.sql  schema.sql
backend/src/main/java/com/vedataworkhub/: VedataWorkHubApplication.java
backend/src/main/java/com/vedataworkhub/config/: CorsConfig.java  SecurityConfig.java  SpaController.java  WebConfig.java
backend/src/main/java/com/vedataworkhub/domain/admin/controller/: AdminController.java
backend/src/main/java/com/vedataworkhub/domain/auth/controller/: AuthRestController.java
backend/src/main/java/com/vedataworkhub/domain/auth/dto/: AuthResponseDto.java  LoginRequestDto.java
backend/src/main/java/com/vedataworkhub/domain/auth/provider/: JwtTokenProvider.java
backend/src/main/java/com/vedataworkhub/domain/dashboard/controller/: DashboardController.java
backend/src/main/java/com/vedataworkhub/domain/project/controller/: ProjectController.java
backend/src/main/java/com/vedataworkhub/domain/project/dto/: ProjectDto.java
backend/src/main/java/com/vedataworkhub/domain/project/model/: Project.java
backend/src/main/java/com/vedataworkhub/domain/project/repository/: ProjectRepository.java
backend/src/main/java/com/vedataworkhub/domain/project/service/: ProjectService.java
backend/src/main/java/com/vedataworkhub/domain/task/controller/: TaskController.java
backend/src/main/java/com/vedataworkhub/domain/task/dto/: TaskDto.java
backend/src/main/java/com/vedataworkhub/domain/task/model/: Task.java  TaskComment.java
backend/src/main/java/com/vedataworkhub/domain/task/repository/: TaskRepository.java
backend/src/main/java/com/vedataworkhub/domain/task/service/: TaskService.java
backend/src/main/java/com/vedataworkhub/domain/user/dto/: UserRegistrationDto.java
backend/src/main/java/com/vedataworkhub/domain/user/model/: User.java
backend/src/main/java/com/vedataworkhub/domain/user/repository/: UserRepository.java
backend/src/main/java/com/vedataworkhub/domain/user/service/: UserService.java
backend/src/main/java/com/vedataworkhub/infrastructure/data/: DataInitializer.java
backend/src/main/java/com/vedataworkhub/infrastructure/security/: CustomUserDetailsService.java
backend/src/main/resources/: application-local.yml.example  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BAy8teib.css  index-Bym7FUSu.js  index-Bym7FUSu.js.map
docs/: QUICK_START.md  Relatorio_Snapshot_Tecnico_Vedata_WorkHub.md  SETUP_FRONTEND.md  SUPABASE_SETUP.md
frontend/: .env.production  .firebaserc  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/.firebase/: hosting.ZGlzdA.cache
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/features/auth/context/: AuthContext.tsx
frontend/src/features/auth/hooks/: useAuth.ts
frontend/src/features/auth/pages/: LoginPage.tsx  RegisterPage.tsx
frontend/src/features/dashboard/pages/: DashboardPage.tsx
frontend/src/features/projects/pages/: ProjectsPage.tsx
frontend/src/features/tasks/components/: KanbanCard.tsx  KanbanColumn.tsx
frontend/src/features/tasks/pages/: KanbanPage.tsx
frontend/src/shared/components/: Navbar.tsx  PageHeader.tsx  ProtectedRoute.tsx
frontend/src/shared/services/: api.ts
frontend/src/shared/types/: index.ts
frontend/src/utils/: supabase.ts
